{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/divyendu13/nodejs#readme",
  "bugs": {
    "url": "https://github.com/divyendu13/nodejs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/divyendu13/nodejs.git"
  },
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type" : "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
